DATABASE_URL=mysql+pymysql://root:Zjyf2024#@192.168.104.79:3306/questionnaire?charset=utf8mb4
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_TOKEN=dev-admin-token
ALLOW_RESUBMIT=false
PUBLIC_BASE_URL=http://localhost:5173
EXPORT_LINKS_FORMAT=xlsx
